html,
body {
  height: 100%;
}

@height: 40px;
@spacing: 10px;
@placeholder-colour: #aaa;
@select-colour: #2875c7;
@font-size: 14px;
@border-colour: #ddd;

.vertical-centre (@height) {
  height: @height;
  line-height: @height !important;
  display: inline-block;
  vertical-align: middle;
}
.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.transition (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.transform (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
}

#main {
  height: 100%;
  padding: 20px;
}

#submit-btn {
  display: inline-block;
  .border-box;
  border: 1px solid @border-colour;
  padding: 0px 10px;
  vertical-align: top;
  line-height: @height;
  height: @height;
  position: relative;
  z-index: 9;
}

dropdown {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 5px;
  float: left;
  .dropdown-container {
    width: 250px;
    height: @height;
    opacity: 1;
    margin-right: 10px;
    .transition(opacity 0.25s ease 0.25s, width 0.25s, height 0.25s, margin 0.25s);
    .dropdown-display {
      width: 100%;
      background: white;
      height: @height;
      cursor: pointer;
      border: solid 1px @border-colour;
      .border-box;
      @icon-width: 14px;
      > * {
        float: left;
        height: 100%;
        .vertical-centre(@height);
      }
      > span {
        font-size: @font-size;
        width: 100%;
        position: relative;
        .border-box;
        padding-right: @icon-width + @spacing * 2;
        padding-left: @spacing;
        &.placeholder {
          color: @placeholder-colour;
        }
      }
      > i {
        position: relative;
        width: @icon-width;
        margin-left: (@spacing + @icon-width) * -1;
        font-size: 1.125em;
        font-weight: bold;
        padding-right: @spacing;
        text-align: right;
      }
    }
    .dropdown-list {
      width: 100%;
      position: relative;
      z-index: 1;
      width: 100%;
      .transform(scale(1, 0));
      .transition(transform ease 250ms, -webkit-transform ease 250ms);
      > div {
        position: absolute;
        width: 100%;
        z-index: 2;
        cursor: pointer;
        background: white;
        max-height: 220px;
        > div {
          float: left;
          width: 100%;
          padding: 0 @spacing;
          font-size: @font-size;
          .border-box;
          border: solid 1px @border-colour;
          border-top: none;
          @icon-width: 20px;
          &:hover {
            background: #f0f0f0;
          }
          &.selected {
            background: @select-colour;
            color: white;
          }
          > * {
            .vertical-centre(@height);
          }
          > span {
            float: left;
            width: 100%;
            position: relative;
            padding-right: @icon-width + @spacing;
            .border-box;
            color: inherit;
          }
          > i {
            float: left;
            width: @icon-width;
            margin-left: @icon-width * -1;
            display: none;
          }
          &.selected > i {
            display: inline-block;
          }
        }
      }
    }
    &.show {
      .dropdown-list {
        .transform(scale(1, 1));
      }
    }
    &.hidden {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0;
      .transition(opacity 0.25s, width 0.25s ease 0.25s,
        height 0.25s ease 0.25s, margin 0.25s ease 0.25s);
    }
  }
}
