#submit-btn {
  display: inline-block;
  .border-box;
  border: 1px solid @border-colour;
  padding: 0px 10px;
  vertical-align: top;
  line-height: @height;
  height: @height;
  position: relative;
  z-index: 9;
}
