.vertical-centre (@height) {
  height: @height;
  line-height: @height !important;
  display: inline-block;
  vertical-align: middle;
}
.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.transition (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.transform (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
}
